<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Watch Collection</title>
    <link rel="stylesheet" href="mens-page.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        }

        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        scroll-behavior: smooth;
        }

        .logo {
            font-family: 'Ballet', cursive;
            font-size: 25px;
            font-weight: bold;
            left: 60%;
        }

        .watch {
        background-color: black;
        color: white;
        height: 100vh; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        }

        #watch {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .watch-info {
            position: relative;
            bottom: -200px; /* Adjust the distance from the bottom as needed */
            left: -500px; /* Adjust the distance from the left as needed */
            height: 30%;
            width: 30%; /* Adjust the width as needed */
            padding: 10px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 45px;
            font-weight: 650;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 1px;
        }
    </style>
    <script>
        let prevScrollPos = window.pageYOffset;

        window.onscroll = function() {
        const currentScrollPos = window.pageYOffset;
        if (prevScrollPos > currentScrollPos) {
            // User is scrolling up, so show the navbar
            document.querySelector('.navbar').style.top = '0';
        } else {
            // User is scrolling down, so hide the navbar
            document.querySelector('.navbar').style.top = '-100px'; // Adjust this value as needed
        }
        prevScrollPos = currentScrollPos;
        };

    </script>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
              <div class="container-1 nav-container">
                  <input class="checkbox" type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>  
                  <div class="logo">
                    Hayden Watches
                </div>
                <div class="menu-items">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="mens-page.html">Men's</a></li>
                  <li><a href="womens-page.html">Women's</a></li>
                  <li><a href="terms-of-service.html">Terms of Service</a></li>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="watch" id="watch" style="background-image: url('Images/_1f41cfea-daf3-4978-984b-d61ca7b43284.jpeg');">
            <div class="watch-info">
                <p>Submariner II <br>Rs. 1,799</p>
            </div>
        </div>

        <div class="watch" id="watch" style="background-image: url('Images/_55ef40ab-c5f4-46be-b181-37bd3b100b32.jpeg');">
            <div class="watch-info">
                <p>Chronic 365 <br>Rs. 2,599</p>
            </div>
        </div>

        <div class="watch" id="watch" style="background-image: url('Images/_a6fa2ab0-ca12-4061-a5b9-57b28e3ed49f.jpeg');">
            <div class="watch-info">
                <p>Matte Silver <br> Rs. 2,999</p>
            </div>
        </div>
    </div>
    <br><br>
    <section>
        <table class="table-container">
          <tr>
            <th>Image</th>
            <td><img src="Images/_1f41cfea-daf3-4978-984b-d61ca7b43284.jpeg" width="200"></td>
            <td><img src="Images/_55ef40ab-c5f4-46be-b181-37bd3b100b32.jpeg" width="200"></td>
            <td><img src="Images/_a6fa2ab0-ca12-4061-a5b9-57b28e3ed49f.jpeg" width="200"></td>
          </tr>
          <tr>
            <th>Name</th>
            <td>Submariner II</td>
            <td>Chronic 365</td>
            <td>Matte Silver</td>
          </tr>
          <tr>
            <th>Price</th>
            <td>Rs. 1,799</td>
            <td>Rs. 2,599</td>
            <td>Rs. 2,999</td>
          </tr>
        </table>
        <br><br>
      </section>
</body>
</html>