<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e9e9e9;
        }
        header h1 {
            font-size: 50px;
            font-weight: 400;
        }
        .content {
            color: black;
            font-size: medium;
            font-weight: 300;
        }
        a {
            text-decoration: none;
            font-size: 15px;
            font-weight: 100;
        }
        a:hover {
            font-weight: 600;
            cursor: pointer;
        }
    </style>

    <div class="content">
        <h1>Terms of Service</h1>
        <h2>Introduction</h2>
    <p>These Terms of Service ("Terms") govern your access to and use of the services provided by our company ("us", "we", or "our"). Please read these Terms carefully before accessing or using our services. By accessing or using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms.</p>

    <h2>Pricing and Payment</h2>
    <p>We reserve the right to change our pricing structure at any time. We also reserve the right to refuse any order you place with us. If you provide us with any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof).</p>

    <h2>Your Account</h2>
    <p>You are responsible for maintaining the confidentiality of your account and password. You agree to accept responsibility for all activities that occur under your account or password. If you become aware of any unauthorized use, or suspect any security breach, you are expected to inform us without delay.</p>

    <h2>Cancellation and Refunds</h2>
    <p>In case you need to cancel your order or service, we offer certain refund conditions, which can be found in the section of Pricing and Payment.</p>

    <h2>Intellectual Property</h2>
    <p>Our company and its licensors own all rights, titles, and interests in and to the Service and in all material and intellectual property contained in or made by Hayden.</p>
    </div>
    <footer>
        <a href="index.html">Go Home</a>
    </footer>
</body>
</html>